<!DOCTYPE html>
<html>
<head>
<title>Közgazdaság- és Gazdálkodástudományi Magyar Intézet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
        <link rel="shortcut icon" href="images/favicon.png" />

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <a href="index.html"><img src="images/fsega_logo.png"></a>
    </div>
    <div id="search" class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="search" value="" placeholder="Keresés&hellip;">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Főoldal</a></li>
      <li><a href="pages/inscriere.html">Feliratkozás</a></li>
      <li><a href="pages/deadlines.html">Határidők</a></li>
      <li><a class="drop" href="#">Dolgozatvédés</a>
        <ul>
          <li><a href="https://econ.ubbcluj.ro/documente2018/sustinere-lucrari-licenta-februarie/Informatica%20economica%20(Maghiara).pdf">Gazdasági informatika</a></li>
          <li><a href="https://econ.ubbcluj.ro/documente2018/sustinere-lucrari-licenta-februarie/Marketing%20(Maghiara).pdf">Marketing</a></li>
          <li><a href="https://econ.ubbcluj.ro/documente2018/sustinere-lucrari-licenta-februarie/Management%20(Maghiara).pdf">Menedzsment</a></li>
          <li><a href="https://econ.ubbcluj.ro/documente2018/sustinere-lucrari-licenta-februarie/Finante%20si%20banci%20(Maghiara).pdf">Pénzügy és bank</a></li>
        </ul>
      </li>
      <li><a href="pages/alumni.html">Alumni</a></li>
      <li><a class="drop" href="#">Kontakt</a>
        <ul>
          <li><a href="pages/gyakorikerdesek.html">Gyakori kérdések</a></li>
          <li><a href="pages/elerhetosegek.html">Elérhetőségek</a></li>
        </ul>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/fsega_interior.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <div class="overlay inspace-30 btmspace-30">
        <h2 class="heading"> BBTE KGTK-Szakdolgozatok 2021
</h2>
        <p>Az alapképzés végén minden hallgatónak szakdolgozatot kell készítenie abban az intézményben, ahol a
tanulmányait folytatta.
A dolgozat a szakképzettségnek megfelelő, a szakmai tárgyakhoz kapcsolódó témájú,
amely a hallgató alapos tárgyi ismereteit bizonyítja, elkészítésével a hallgatónak tanúsítania kell,
hogy tanulmányai során elsajátította a szakirodalmi áttekintés elkészítésének alapjait, valamint
egy szakmai kérdés feldolgozása kapcsán képes saját önálló véleményét szabatosan és tömören
megfogalmazni, és írásos formában dokumentálni, továbbá az államvizsga bizottság előtt szóbeli
vitában sikeresen megvédeni.</p>
      </div>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>

<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.placeholder.min.js"></script>
</body>
</html>